# property file declaring adapters which
# can integrate with TSD
# 
# if you comment out the entry completely, then appsettings cant see it
# if you preface the classname with "disabled," then the TSD application
# will ignore the setting, but the appsettings program will see it.
#
# ClinicalTrials.gov
CTGOV=com.fasttrack.tspd.integration.CTGov

# CDISC ODM 
ODM=com.fasttrack.tspd.integration.OdmExport

# TSPD to GM Adapter
GrantsManager=com.fasttrack.tspd.integration.GrantsManager
