# Purdue integration properties

####
####   READER CONFIG
####

# A3051074

# Additional jars needed on the classpath.  Semi-colon separated if more than one.
# Add commons-net.jar for ftp
# Add ojdbc.jar for oracle database driver
AdditionalJars=lib/integrations/commons-net-2.0.jar;


# There will be 4 possible values for the flags : SDD, PD, AMD
# manual : Will be exported only manually. (from ExportICP Event)
# Auto : Will be exported Automatically ( from Finalization event)
# Both : Will be exported in Both Manual and Auto
# None: Not exported at all.
SDDFlag=manual
PDFlag=Auto
AMDFlag= None

### Final Document Export settings (Doc)
SDDFolder= \\con420prfil01p\shared\Patel\medicalresearch\projects\<projcode>\<protocolid>\Master Files\A. Protocol\2. Protocol\1. Protocol\sdd.doc
ProtocolFolder=\\con420prfil01p\shared\Patel\medicalresearch\projects\<projcode>\<protocolid>\Master Files\A. Protocol\2. Protocol\1. Protocol\protocol.doc
AmmendmentFolder= \\con420prfil01p\shared\Patel\medicalresearch\projects\<projcode>\<protocolid>\Master Files\A. Protocol\2. Protocol\1. Protocol\Amended Protocol <FinalDate>.doc


### Final Document Export settings (PDF)
SDDFolder_pdf= \\con420prfil01p\shared\Patel\medicalresearch\projects\<projcode>\<protocolid>\Master Files\A. Protocol\2. Protocol\1. Protocol\sdd.pdf
ProtocolFolder_pdf=\\con420prfil01p\shared\Patel\medicalresearch\projects\<projcode>\<protocolid>\Master Files\A. Protocol\2. Protocol\1. Protocol\protocol.pdf
AmmendmentFolder_pdf= \\con420prfil01p\shared\Patel\medicalresearch\projects\<projcode>\<protocolid>\Master Files\A. Protocol\2. Protocol\1. Protocol\Amended Protocol <FinalDate>.pdf




