loaditem | __readonly | Phase 1 - Additional AE Reporting for SAE (Part 1) |   | P1_AdditionalAdverseEventReporting_A.rtf
loaditem | __readonly | Phase 1 - Additional AE Reporting for SAE (Part 2) |   | P1_AdditionalAdverseEventReporting_B.rtf
loaditem | __readonly | Phase 1 - Adverse Event Reporting |   | P1_AdverseEventReporting.rtf
loaditem | __readonly | Phase 1 - Criteria for Assessing Causality |   | P1_CriteriaForAssessingCausality.rtf
loaditem | __readonly | Phase 1 - Criteria for Assessing Seriousness |   | P1_CriteriaForAssessingSeriousness.rtf
loaditem | __readonly | Phase 1 - Criteria for Assessing Severity |   | P1_CriteriaForAssessingSeverity.rtf
loaditem | __readonly | Phase 1 - Definition of Adverse Events |   | P1_DefinitionOfAE.rtf
loaditem | __readonly | Phase 1 - Diet and Fluid |   | P1_DietAndFluid.rtf
loaditem | __readonly | Phase 1 - Disclosure |   | P1_Disclosure.rtf
loaditem | __readonly | Phase 1 - Discontinuation of Study |   | P1_DiscontinuationOfStudy.rtf
loaditem | __readonly | Phase 1 - Ethical Conduct |   | P1_EthicalConduct.rtf
loaditem | __readonly | Phase 1 - Inspection Procedures |   | P1_InspectionProcedures.rtf
loaditem | __readonly | Phase 1 - IRB |   | P1_IRB.rtf
loaditem | __readonly | Phase 1 - Monitoring Procedures |   | P1_MonitoringProcedures.rtf
loaditem | __readonly | Phase 1 - Prior and Concomitant Therapies |   | P1_PriorAndConcomitantTherapy.rtf
loaditem | __readonly | Phase 1 - Publication of Results |   | P1_PublicationOfResults.rtf
loaditem | __readonly | Phase 1 - Records Retention |   | P1_RecordRetention.rtf
loaditem | __readonly | Phase 1 - Subject Information and Consent |   | P1_SubjectInfoAndConsent.rtf
loaditem | __readonly | Phase 1 - Treatment Compliance |   | P1_TreatmentCompliance.rtf
loaditem | __readonly | Phase 3 - Additional AE Reporting for SAE (Part 1) |   | P3_AdditionalAdverseEventReporting_A.rtf
loaditem | __readonly | Phase 3 - Additional AE Reporting for SAE (Part 2) |   | P3_AdditionalAdverseEventReporting_B.rtf
loaditem | __readonly | Phase 3 - Adverse Event Reporting |   | P3_AdverseEventReporting.rtf
loaditem | __readonly | Phase 3 - Criteria for Assessing Causality |   | P3_CriteriaForAssessingCausality.rtf
loaditem | __readonly | Phase 3 - Criteria for Assessing Seriousness |   | P3_CriteriaForAssessingSeriousness.rtf
loaditem | __readonly | Phase 3 - Criteria for Assessing Severity |   | P3_CriteriaForAssessingSeverity.rtf
loaditem | __readonly | Phase 3 - Definition of Adverse Events |   | P3_DefinitionOfAE.rtf
loaditem | __readonly | Phase 3 - Diet and Fluid |   | P3_DietAndFluid.rtf
loaditem | __readonly | Phase 3 - Disclosure |   | P3_Disclosure.rtf
loaditem | __readonly | Phase 3 - Discontinuation of Study |   | P3_DiscontinuationOfStudy.rtf
loaditem | __readonly | Phase 3 - Ethical Conduct |   | P3_EthicalConduct.rtf
loaditem | __readonly | Phase 3 - Inspection Procedures |   | P3_InspectionProcedures.rtf
loaditem | __readonly | Phase 3 - IRB |   | P3_IRB.rtf
loaditem | __readonly | Phase 3 - Monitoring Procedures |   | P3_MonitoringProcedures.rtf
loaditem | __readonly | Phase 3 - Prior and Concomitant Therapies |   | P3_PriorAndConcomitantTherapy.rtf
loaditem | __readonly | Phase 3 - Publication of Results |   | P3_PublicationOfResults.rtf
loaditem | __readonly | Phase 3 - Records Retention |   | P3_RecordRetention.rtf
loaditem | __readonly | Phase 3 - Subject Information and Consent |   | P3_SubjectInfoAndConsent.rtf
loaditem | __readonly | Phase 3 - Treatment Compliance |   | P3_TreatmentCompliance.rtf
