{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset161{\*\fname Arial;}Arial Greek;}{\f3\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\cellx2677\clbrdrt\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9450\pard\intbl\sa120\f1\fs19\cell Alert Laboratory Range\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw15\brdrs \cellx2677\clbrdrt\brdrw15\brdrs \cellx5917\clvertalb\clbrdrt\brdrw15\brdrs \cellx9450\pard\intbl\sa120\b Laboratory Parameter\cell Low\cell High\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw15\brdrs \cellx2677\clbrdrt\brdrw15\brdrs \cellx5917\clvertalb\clbrdrt\brdrw15\brdrs \cellx9450\pard\intbl\sa120 Hematology\cell\b0\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Hemoglobin\cell < 8.0 g/dL or < 4.9 mmol/L \line (< 5.0 mmol/L)\cell\emdash\endash\endash\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Platelets\cell < 50,000/mm\super 3\nosupersub\cell\emdash\endash\endash\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Leukocytes (total WBC)\cell < 2.0 \f2\'f7\f1  10\super 9\nosupersub /L or < 2000/mm\super 3\nosupersub\cell\emdash\endash\endash\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 ANC\cell < 1000/mm\super 3\nosupersub\cell\emdash\endash\endash\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\b Clinical Chemistry\cell\b0\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Electrolytes\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Sodium\super b\nosupersub\cell < 130 mmol/L\cell > 155 mmol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Potassium\cell < 3.0 mmol/L\cell > 6.0 mmol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120       Magnesium\cell < 0.9 mg/dL or < 0.4 mmol/L\cell > 3.0\~mg/dL or > 1.23 mmol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Bicarbonate (CO\sub 2\nosupersub )\cell\u8804? 10 mEq/dL or \u8804? 10 mmol/L\cell\emdash\endash\endash\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Liver Function Tests \cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalb\cellx2677\cellx5917\clvertalb\cellx9450\pard\intbl\sa120\tab Alkaline phosphatase\cell\emdash\endash\endash\cell > 5 \f2\'f7\f1  ULN\super c\nosupersub\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab AST\cell\emdash\endash\endash\cell > 5 \f2\'f7\f1  ULN\super c\nosupersub  \cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab ALT\cell\emdash\endash\endash\cell >5 \f2\'f7\f1  ULN\super c \nosupersub\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Total Bilirubinb\cell\emdash\endash\endash\cell >3.0\~mg/dL or > 51 \'b5mol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120       Total Bilirubin \cell\emdash\endash\endash\cell > 1.3\~mg/dL or > 22 \'b5mol/L (\i at screening only)\i0\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Renal Function Tests\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Creatinineb\cell\emdash\endash\endash\cell > 3.0\~mg/dL or > 265 \'b5mol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120 Other Chemistry\cell\cell\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Calcium\cell < 7.0\~mg/dL or < 1.75 mmol/L\cell > 12.5\~mg/dL or > 3.1 mmol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Glucose\cell < 40\~mg/dL or < 2.2 mmol/L\cell > 250\~mg/dL or > 13.9 mmol/L\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx2677\cellx5917\cellx9450\pard\intbl\sa120\tab Albumin\cell < 2 g/dL\cell\emdash\endash\endash\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrb\brdrw45\brdrs \cellx2677\clbrdrb\brdrw45\brdrs \cellx5917\clbrdrb\brdrw45\brdrs \cellx9450\pard\intbl\sa120 Biliburin and Liver Function Test\cell\emdash\endash\endash\cell bilirubin > 2.0\~mg/dL (34 \'b5mol/L) \b and\b0  any LFT > 3.0 \f2\'f7\f1  ULNc\cell\row\trowd\trgaph108\trleft-108\trqc\trrh20\trbrdrl\brdrs\brdrw10 \trbrdrt\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrt\brdrw45\brdrs \cellx9450\pard\intbl\sa120\super a \nosupersub National Cancer Institute Common Toxicity Criteria, Version 2, Grade 3 limits, unless otherwise specified.\par
\super b\nosupersub  Modified Version 2 of the National Cancer Institute Common Toxicity Criteria.\par
\super c \nosupersub ULN = upper limit of the laboratory reference (normal) range.\par
\cell\row\pard\f3\fs20\par
}
 